<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Quit button enabled"
        android:key="enable_quit_button"
        android:summaryOff="Disabled"
        android:summaryOn="Enabled"
        android:defaultValue="false"
        />
    <Preference android:title="Acts like a button"
        android:key="Test"
        android:summary="This is a cool button"/>

</PreferenceScreen>