<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.pynpoint.ProfileActivity">

    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/profile_title"
        android:textSize="40sp"
        android:textColor="?attr/secondaryTextColor"/>

    <ImageButton
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/doghead"
        android:contentDescription="@string/profile_pic_descriptor"
        android:cropToPadding="false"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_marginStart="40dp"
        android:text="@string/default_profile_name"
        android:textSize="@dimen/large_text_size"
        android:textColor="?attr/secondaryTextColor"/>

    <TextView
        android:id="@+id/points_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/profile_image"
        android:text="@string/points_title_profile"
        android:textSize="@dimen/large_text_size"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@+id/user_points"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@id/user_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/points_title"
        android:layout_alignParentEnd="true"
        android:text="@string/default_points_value"
        android:textSize="@dimen/large_text_size"
        android:textColor="?attr/secondaryTextColor"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:id="@+id/stats_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/stats_title_textview"
        android:textSize="@dimen/very_large_text_size"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/overall_percentage_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/overall_percentage_complete_textview"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/stats_title"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/overall_percentage_complete_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/overall_percentage_complete_textview_value"
        android:textSize="@dimen/medium_text_size"
        android:layout_toEndOf="@id/overall_percentage_complete"
        android:layout_alignTop="@id/overall_percentage_complete"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/overall_time_studied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/overall_time_studied_textview"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/overall_percentage_complete"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/overall_time_studied_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/overall_time_studied_textview_value"
        android:textSize="@dimen/medium_text_size"
        android:layout_toEndOf="@id/overall_time_studied"
        android:layout_alignTop="@id/overall_time_studied"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/num_of_study_sessions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/num_of_study_sessions_textview"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/overall_time_studied"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/num_of_study_sessions_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/num_of_study_sessions_textview_value"
        android:textSize="@dimen/medium_text_size"
        android:layout_toEndOf="@id/num_of_study_sessions"
        android:layout_alignTop="@id/num_of_study_sessions"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/shop_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/shop_button_text"
        android:layout_below="@id/user_points"
        android:layout_alignStart="@id/points_title"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/to_timer_button_profile"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="@string/to_timer_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/to_settings_button_profile"
        android:text="@string/to_settings_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignTop="@+id/to_timer_button_profile"
        android:layout_toEndOf="@+id/to_timer_button_profile"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/to_history_button_profile"
        android:text="@string/to_history_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignTop="@+id/to_timer_button_profile"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/to_profile_button_profile"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/to_profile_button_profile"
        android:text="@string/to_profile_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignTop="@+id/to_timer_button_profile"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>
</RelativeLayout>
