<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.pynpoint.TimerStartActivity">


    <TextView
        android:id="@+id/total_time_left_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/very_large_text_size"
        android:text="@string/total_time_left_title_textview" />


    <TextView
        android:id="@+id/total_time_left_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/total_time_left_title"
        android:layout_marginTop="25dp"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/large_text_size"
        android:text="@string/default_total_time_left" />

    <TextView
        android:id="@+id/current_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/total_time_left_default"
        android:layout_marginTop="50dp"
        android:text="@string/current_task_title_textview"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/very_large_text_size" />

    <TextView
        android:id="@+id/current_task_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/current_task_title"
        android:layout_marginTop="25dp"
        android:textColor="?attr/secondaryTextColor"
        android:text="Break Time!"
        android:textSize="@dimen/very_large_text_size"/>

    <TextView
        android:id="@+id/interval_time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_task_default"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/very_large_text_size"
        android:text="@string/interval_time_title_textview" />

    <TextView
        android:id="@+id/interval_time_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/interval_time_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="?attr/secondaryTextColor"
        android:text="@string/default_timer_start_value"
        android:textSize="@dimen/large_text_size"/>

</RelativeLayout>
