<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.pynpoint.TimerStartActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="20sp"
        android:text="Total Time Left:" />


    <TextView
        android:id="@+id/totalTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="21dp"
        android:textColor="?attr/secondaryTextColor"

        android:text="TextView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/totalTimeLeft"
        android:layout_below="@+id/totalTimeLeft"
        android:layout_marginTop="82dp"
        android:text="Current Task:"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/currentTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView18"
        android:layout_below="@+id/textView18"
        android:layout_marginTop="37dp"
        android:textColor="?attr/secondaryTextColor"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/intervalTime"
        android:layout_alignStart="@+id/currentTask"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="20sp"
        android:layout_marginBottom="35dp"
        android:text="Interval Time:" />

    <TextView
        android:id="@+id/intervalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="117dp"
        android:textColor="?attr/secondaryTextColor"
        android:text="TextView" />

</RelativeLayout>
