<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.pynpoint.TimerSetActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/timer_set_title"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/study_pattern_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/study_pattern_title"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/large_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <Spinner
        android:id="@+id/study_pattern_spinner"
        android:entries="@array/study_pattern_list"
        android:prompt="@string/study_pattern_prompt"
        android:spinnerMode="dialog"
        style="@style/spinnerStyle"
        android:layout_below="@+id/study_pattern_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/timer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_title"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/large_text_size"
        android:layout_below="@id/study_pattern_spinner"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/timer_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/timer_title"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/timer_minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes_label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/timer_hour_label"
        android:layout_alignStart="@id/timer_hour_label"
        android:layout_marginTop="17dp"/>

    <Spinner
        android:id="@+id/timer_hour_spinner"
        android:spinnerMode="dialog"
        style="@style/smallSpinnerStyle"
        android:prompt="@string/timer_hour_prompt"
        android:layout_below="@id/timer_title"
        android:layout_toEndOf="@id/timer_hour_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>

    <Spinner
        android:id="@+id/timer_minute_spinner"
        style="@style/smallSpinnerStyle"
        android:spinnerMode="dialog"
        android:prompt="@string/timer_minute_prompt"
        android:layout_below="@id/timer_hour_spinner"
        android:layout_alignStart="@id/timer_hour_spinner"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/break_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/break_title"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/large_text_size"
        android:layout_below="@id/study_pattern_spinner"
        android:layout_marginTop="15dp"
        android:layout_alignStart="@id/break_hour_label"
        android:layout_marginStart="45dp"/>


    <TextView
        android:id="@+id/break_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/break_title"
        android:layout_toStartOf="@+id/break_hour_spinner"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/break_minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes_label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@+id/break_hour_label"
        android:layout_toStartOf="@+id/break_minute_spinner"
        android:layout_marginTop="17dp"
        android:layout_alignStart="@+id/break_hour_label"/>


    <Spinner
        android:id="@+id/break_hour_spinner"
        style="@style/smallSpinnerStyle"
        android:spinnerMode="dialog"
        android:prompt="@string/break_hour_prompt"
        android:layout_below="@id/break_title"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="25dp"/>

    <Spinner
        android:id="@+id/break_minute_spinner"
        style="@style/smallSpinnerStyle"
        android:spinnerMode="dialog"
        android:prompt="@string/break_minute_prompt"
        android:layout_below="@id/break_hour_spinner"
        android:layout_alignStart="@id/break_hour_spinner"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>


    <TextView
        android:id="@+id/interval_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interval_title"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/large_text_size"
        android:layout_below="@id/timer_minute_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/interval_hour_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hour_label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/interval_title"
        android:layout_marginTop="14dp"
        android:layout_marginStart="115dp"/>

    <TextView
        android:id="@+id/interval_minute_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minutes_label"
        android:textColor="?attr/secondaryTextColor"
        android:textSize="@dimen/medium_text_size"
        android:layout_below="@id/interval_hour_label"
        android:layout_marginTop="17dp"
        android:layout_alignStart="@id/interval_hour_label"/>

    <Spinner
        android:id="@+id/interval_hour_spinner"
        style="@style/smallSpinnerStyle"
        android:spinnerMode="dialog"
        android:prompt="@string/interval_hour_prompt"
        android:layout_below="@id/interval_title"
        android:layout_toEndOf="@id/interval_hour_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="25dp"/>

    <Spinner
        android:id="@+id/interval_minute_spinner"
        style="@style/smallSpinnerStyle"
        android:spinnerMode="dialog"
        android:prompt="@string/interval_minute_prompt"
        android:layout_below="@id/interval_hour_spinner"
        android:layout_alignStart="@id/interval_hour_spinner"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/start_timer_button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="@string/start_button"
        android:textSize="@dimen/large_text_size"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/to_timer_button"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@id/to_timer_button"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="@string/to_timer_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/to_settings_button"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="@string/to_settings_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignTop="@id/to_timer_button"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/to_timer_button"/>

    <Button
        android:id="@+id/to_history_button"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="@string/to_history_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignTop="@id/to_timer_button"
        android:layout_toStartOf="@id/to_profile_button"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/to_profile_button"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:text="@string/to_profile_button_label"
        android:textSize="@dimen/tiny_text_size"
        android:layout_alignTop="@id/to_timer_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />
</RelativeLayout>
